# PORT 
PORT=

# ENVIROMENT
NODE_ENV=

# DATABASE
DB_URI=

# JWT AUTH
JWT_SECRET=
JWT_EXPIRES_IN=

# TOKEN -> eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2ODkyNDEzYzJjYjM2NDRmMWNlZmY4NmQiLCJpYXQiOjE3NTQ0MTU0MjAsImV4cCI6MTc1NDUwMTgyMH0.TDn56sqmSrbgtJoBvZ--gDM5QUkQHUInuqo2MikCrJE
# _ID -> 6892413c2cb3644f1ceff86d
